# Copy this file into config.ini in the same directory and update values for your environment

###
### DO NOT COPY KEYS into config.template
###

[ARLIAI]
# You can get values from https://www.arliai.com/quick-start
ARLIAI_URL = https://api.arliai.com/v1/chat/completions
ARLIAI_KEY = 
ARLIAI_MODEL = Mistral-Nemo-12B-Instruct-2407

[STEEM]
DEFAULT_START_BLOCK = 3250000
# It is recommended to set these in your wallet, using "steempy"
POSTING_KEY = 
STEEM_API = 
# ACTIVE, HISTORY, or RANDOM
STREAM_TYPE = HISTORY

####
#### From here down copy content from config.ini to config.template
####

[CONTENT]
EXCLUDE_TAGS = actifit, appics, bible, booming, christianity, contest, islam, nsfw, porn, pornography, \
   promo-steem, realrobinhood, religion, steemzzang, test, upgoat, yehey, zzan
INCLUDE_TAGS = 
LANGUAGE = de, en, ukr
MAX_VOTING_SERVICE_PCT = 25
MIN_FEED_REACH = 200
MIN_WORDS = 500
REGISTRY_ACCOUNT = penny4thoughts
### Implemented: REGISTRY_ACCOUNT (mutes only), MIN_WORDS, EXCLUDE_TAGS, LANGUAGE

[AUTHOR]
# required days since the account was active on Blurt
LAST_BLURT_ACTIVITY_AGE = 60
# required days since the account was active on Hive
LAST_HIVE_ACTIVITY_AGE = 1461
MAX_INACTIVITY_DAYS = 3650
MIN_ACCOUNT_AGE = 30 
MIN_ACTIVE_FOLLOWERS = 10
MIN_FOLLOWERS = 20
MIN_FOLLOWERS_PER_MONTH = 5
MIN_FOLLOWER_MEDIAN_REP = 35
MIN_REPUTATION = 50
### Implemented: MIN_REPUTATION, MIN_FOLLOWERS, MIN_FOLLOWERS_PER_MONTH, MAX_INACTIVITY_DAYS, MIN_FOLLOWER_MEDIAN_REP

[BLOG]
CURATED_AUTHOR_WEIGHT = 500
NUMBER_OF_REVIEWED_POSTS = 5
# Default to @social for testing
POSTING_ACCOUNT = social
POSTING_ACCOUNT_WEIGHT = 500
# [Name, alias, or Acccount info here (will be published in the post)]
THOTH_OPERATOR = 
### Implemented: CURATED_AUTHOR_WEIGHT, NUMBER_OF_REVIEWED_POSTS, POSTING_ACCOUNT, POSTING_ACCOUNT_WEIGHT
### [ POSTING_ACCOUNT_WEIGHT + ( NUMBER_OF_REVIEWED_POSTS * CURATED_AUTHOR_WEIGHT ) ] must be less than 10000 (i.e. 500 == 5%)